Collecting slackclient
  Using cached https://files.pythonhosted.org/packages/90/85/e2a43f04f79dec82ee86eb4cd19108d8a49721d732942ac8e14450357167/slackclient-2.0.1-py2.py3-none-any.whl
Collecting aiohttp>3.5.2 (from slackclient)
  Using cached https://files.pythonhosted.org/packages/b0/b4/b5b59a05ac9845712902ea87c6b7945e041a78462c2c6e094b394fca6840/aiohttp-3.5.4-cp36-cp36m-win_amd64.whl
Collecting aiodns>1.0 (from slackclient)
  Using cached https://files.pythonhosted.org/packages/da/01/8f2d49b441573fd2478833bdba91cf0b853b4c750a1fbb9e98de1b94bb22/aiodns-2.0.0-py2.py3-none-any.whl
Collecting async-timeout<4.0,>=3.0 (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl
Collecting chardet<4.0,>=2.0 (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting typing-extensions>=3.6.5; python_version < "3.7" (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/27/aa/bd1442cfb0224da1b671ab334d3b0a4302e4161ea916e28904ff9618d471/typing_extensions-3.7.4-py3-none-any.whl
Collecting attrs>=17.3.0 (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/23/96/d828354fa2dbdf216eaa7b7de0db692f12c234f7ef888cc14980ef40d1d2/attrs-19.1.0-py2.py3-none-any.whl
Collecting yarl<2.0,>=1.0 (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/74/e6/09b6cd8c1b785362e13b644e1a5e91810e02ad2b49e6f0210427dec47372/yarl-1.3.0-cp36-cp36m-win_amd64.whl
Collecting multidict<5.0,>=4.0 (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/d6/24/012ed356cdb196d547f7b53276e3e1ec528bdc09ee78982e6e3cb08e205f/multidict-4.5.2-cp36-cp36m-win_amd64.whl
Collecting idna-ssl>=1.0; python_version < "3.7" (from aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/46/03/07c4894aae38b0de52b52586b24bf189bb83e4ddabfe2e2c8f2419eec6f4/idna-ssl-1.1.0.tar.gz
Collecting pycares>=3.0.0 (from aiodns>1.0->slackclient)
  Using cached https://files.pythonhosted.org/packages/f1/8b/e07859718e3a14131d277975f69c7ac888f2ef21d5bb5a36932800216d79/pycares-3.0.0-cp36-cp36m-win_amd64.whl
Collecting typing; python_version < "3.7" (from aiodns>1.0->slackclient)
  Using cached https://files.pythonhosted.org/packages/28/b8/a1d6b7cf322f91305bcb5e7d8f6c3028954d1e3e716cddc1cdce2ac63247/typing-3.7.4-py3-none-any.whl
Collecting idna>=2.0 (from yarl<2.0,>=1.0->aiohttp>3.5.2->slackclient)
  Using cached https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl
Collecting cffi>=1.5.0 (from pycares>=3.0.0->aiodns>1.0->slackclient)
  Using cached https://files.pythonhosted.org/packages/f1/b5/ca3583cbf7975f53b030be773caeabd4e19bac467714e525eaff447a8ac8/cffi-1.12.3-cp36-cp36m-win_amd64.whl
Collecting pycparser (from cffi>=1.5.0->pycares>=3.0.0->aiodns>1.0->slackclient)
  Using cached https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz
Installing collected packages: async-timeout, chardet, typing-extensions, attrs, idna, multidict, yarl, idna-ssl, aiohttp, pycparser, cffi, pycares, typing, aiodns, slackclient
  Found existing installation: async-timeout 3.0.1
    Uninstalling async-timeout-3.0.1:
      Successfully uninstalled async-timeout-3.0.1
  Found existing installation: chardet 3.0.4
    Uninstalling chardet-3.0.4:
      Successfully uninstalled chardet-3.0.4
  Found existing installation: typing-extensions 3.7.4
    Uninstalling typing-extensions-3.7.4:
      Successfully uninstalled typing-extensions-3.7.4
  Found existing installation: attrs 19.1.0
    Uninstalling attrs-19.1.0:
      Successfully uninstalled attrs-19.1.0
  Found existing installation: idna 2.8
    Uninstalling idna-2.8:
      Successfully uninstalled idna-2.8
  Found existing installation: multidict 4.5.2
    Uninstalling multidict-4.5.2:
      Successfully uninstalled multidict-4.5.2
  Found existing installation: yarl 1.3.0
    Uninstalling yarl-1.3.0:
      Successfully uninstalled yarl-1.3.0
  Found existing installation: idna-ssl 1.1.0
    Uninstalling idna-ssl-1.1.0:
      Successfully uninstalled idna-ssl-1.1.0
  Running setup.py install for idna-ssl: started
    Running setup.py install for idna-ssl: finished with status 'done'
  Found existing installation: aiohttp 3.5.4
    Uninstalling aiohttp-3.5.4:
      Successfully uninstalled aiohttp-3.5.4
  Found existing installation: pycparser 2.19
    Uninstalling pycparser-2.19:
      Successfully uninstalled pycparser-2.19
  Running setup.py install for pycparser: started
    Running setup.py install for pycparser: finished with status 'done'
  Found existing installation: cffi 1.12.3
    Uninstalling cffi-1.12.3:
      Successfully uninstalled cffi-1.12.3
  Found existing installation: pycares 3.0.0
    Uninstalling pycares-3.0.0:
      Successfully uninstalled pycares-3.0.0
  Found existing installation: typing 3.7.4
    Uninstalling typing-3.7.4:
      Successfully uninstalled typing-3.7.4
  Found existing installation: aiodns 2.0.0
    Uninstalling aiodns-2.0.0:
      Successfully uninstalled aiodns-2.0.0
  Found existing installation: slackclient 2.0.0
    Uninstalling slackclient-2.0.0:
      Successfully uninstalled slackclient-2.0.0
Successfully installed aiodns-2.0.0 aiohttp-3.5.4 async-timeout-3.0.1 attrs-19.1.0 cffi-1.12.3 chardet-3.0.4 idna-2.8 idna-ssl-1.1.0 multidict-4.5.2 pycares-3.0.0 pycparser-2.19 slackclient-2.0.1 typing-3.7.4 typing-extensions-3.7.4 yarl-1.3.0
